var proxy = "SOCKS5 localhost:1080; DIRECT";

var direct = 'DIRECT';

var directDomains = ["alibaba.cdn.steampipe.steamcontent.com","assets1.xboxlive.cn","assets2.xboxlive.cn","blzdist-di.necdn.leihuo.netease.com","blzdist-hs.necdn.leihuo.netease.com","blzdist-ow.necdn.leihuo.netease.com","blzdist-phx.necdn.leihuo.netease.com","blzdist-wow.necdn.leihuo.netease.com","cdn-ali.content.steamchina.com","cdn-qc.content.steamchina.com","cdn-ws.content.steamchina.com","client-update.queniuqe.com","csgo.wmsj.cn","dl.delivery.mp.microsoft.com","dl.steam.clngaa.com","dota2.wmsj.cn","epicgames-download1-1251447533.file.myqcloud.com","gdmf.apple.com","gstore.val.manlaxy.com","lv.queniujq.cn","moutai","sina","softpedia.com","st-bak.viv.wanwang.space","st.dl.bscstorage.net","st.dl.eccdnx.com","st.dl.pinyuncloud.com","steamchina.com","steampowered.com.8686c.com","steamserver.net","steamstatic.com.8686c.com","tlu.dl.delivery.mp.microsoft.com","trts.baishancdnx.cn","uplaypc-s-ubisoft.cdn.ubionline.com.cn","wmsjsteam.com","xz.pphimalayanrt.com"];

var domainsUsingProxy = ["ampproject.net","ampproject.org","developer.apple.com","emby.wtf","ggpht.com","gmail","goo.gl","google","googleapis.cn","gstatic","gvt1.com","steam-chat.com","steamcommunity-a.akamaihd.net","steamcommunity.com","steamstore-a.akamaihd.net","v2ex.com","youtu.be","youtube","ytimg.com"];

var localTlds = [];

var cidrs = '15,22,~3,~7,38,43,~c,51,6d,~f,73,92,~e,ac,ba,dc,~e,e1,~5,~7,~9,~d,~f,f6,103,~8,123,~6,~d,13a,177,~b,18a,1b1,~c,1c0,~5,~d,1d1,~2,~6,~6,~9,1e0,~3,~5,241,2a8,~a,~d,~e,2b4,~7,~b,2dc,~f,2ed,361,~5,373,~,~6,~7,~c,~d,387,397,~e,3af,3b4,3cd,3d2,~a,3ea,409,411,429,485,~7,4ec,546,~b,556,~8,~f,56a,~d,571,~2,~a,5a3,5b3,~c,5d9,62e,651,~5,~9,6a1,~2,~5,~7,~e,6c9,6d0,~2,~c,6e5,~,~b,~f,6f1,~2,~6,~8,~c,705,71e,725,~d,733,~e,741,~,~2,~3,~e,750,~5,762,~6,777,~8,~b,780,~2,791,~9,~e,7a6,~e,7b7,~9,~a,7ce,7d2,~7,801,~9,811,821,851,901,~8,93e,9da,a81,~e,a95,~9,ab3,~5,~7,~d,~d,ad9,aea,af0,~,~3,~a,b4a,b62,~8,bb1,bd7,c4d,c5e,c66,c74,~7,~a,ca6,~8,~c,cb8,~c,~e,d14,d22,d35,d47,dac,dc0,~7,~a,~c,ddd,~e,de1,~8,~9,~b,df0,~4,~6,~9,~a,~c,e0c,e20,e31,~e,e4c,e67,e73,~5,e9d,ea1,~3,~4,~8,~e,ec9,~e,ed4,~b,~f,ee4,~6,~b,~c,f08,~a,f10,f21,~4,f38,f51,~e,f61,f70,~7,~a,~c,f89,~b,~e,f90,~4,~9,fad,fbb,1011,1021,1041,10a1,1179,~a,1218,1424,1451,1528,153c,154f,155c,1561,~5,~5,~d,1579,15ac,~f,15b1,15e2,~,1691,~3,16ca,16d2,~9,~e,16e8,16f4,~7,1761,1883,18c6,1941,~a,~e,1952,~a,~e,1973,~b,1a41,1a68,~c,1a71,~4,1a81,~3,~d,1a9b,1b47,1b67,~f,1b7b,~c,1b84,1b90,~6,1ba0,~6,1bb6,~9,~9,1bd5,~c,~e,~e,1beb,1bfa,~e,1c10,~c,~f,1c20,1c30,1c43,~6,~b,~c,1c61,1c73,~7,~e,1c8f,1c9a,1cc6,~8,~b,1cd8,~9,~a,~e,1ce5,~d,1d01,~2,~c,~d,~f,~f,1d13,~c,1d32,~4,~6,~d,1d4a,~d,~f,1d53,~f,1d87,1d9e,1da1,~4,~d,1db1,~3,~8,~d,1dc1,~5,1dd5,~6,1de4,~9,1dfe,1e06,~d,1e13,1e4a,~f,1e51,1e61,1e73,~4,~e,1e81,1ea7,~f,1eb0,~3,1ec1,~d,1eed,1ef6,~a,~d,1f37,2001,2021,2041,2081,2140,22f1,2401,2424,24fe,276c,28a2,294e,2a3f,2a61,2a7a,2a9d,2aba,2ac9,2af0,2b5a,~d,2b61,2bc6,2be5,~6,~f,2d16,2d2e,2d96,2dd7,2deb,2ec1,3105,3291,~3,~8,32a6,32be,32c1,~2,32e4,32f4,~c,~e,3390,3487,34e4,3504,3518,35d8,3665,369a,36bc,36e6,36fb,~d,3703,3715,~a,~c,3720,~4,~f,373e,3742,~e,3753,376b,3770,~6,37a8,37ba,~f,37dd,37e8,37fe,3825,383a,~d,3884,~8,389b,~c,~f,38c0,38e1,~4,~b,~d,391b,3920,3939,~a,3945,3962,398e,39df,3a01,~f,3a1c,3a3a,3a43,3a53,3a61,3a79,~c,~e,3a8b,3a90,~6,~9,3aa4,3ab2,~5,3b0c,3b20,~8,~a,3b3e,3b5d,3b65,~a,3b72,3b80,3b96,~b,~e,3ba7,3bb6,3bd1,3bf4,~f,3c18,3c2d,~f,3c37,~f,3c82,3c98,~c,3ca6,3ceb,3cf7,~c,~f,3d06,3d30,3d9c,~e,3db0,3dc5,3dd9,3de2,~7,3e07,~8,~b,3e20,~2,3e3f,3e56,3e60,3e7d,3eb0,3ee9,~a,4041,4081,4101,4283,4579,~a,45ee,45f1,4667,4866,4b45,4c91,~2,4cbb,4e01,50fb,5403,547c,54a7,54c1,54f7,5539,5577,5591,~2,56b8,56c1,5759,578f,5795,~7,57c9,57d8,~c,~d,5a27,~a,5a65,~8,~a,5b57,5baa,5bd4,5d81,6208,6525,6534,~6,~c,657e,6581,~6,65fe,6722,6906,~d,691a,6924,~6,~9,69cb,~f,6a02,~b,6a32,6a4a,6cdb,6d30,~6,6d7a,6daa,6dc0,~6,6df4,~,~9,6e28,6e33,6e4b,6e87,6ebd,6ec1,~4,6ee2,6f55,6f7c,~,6f8a,6faa,6fc0,6fd3,~e,6fe0,~3,~5,~e,706f,7084,7112,713a,71ca,71d1,7243,~4,7276,7284,~7,7401,~d,741d,7445,7455,~f,74a4,74c0,~6,~7,~d,~f,74d7,7515,7530,~9,~b,754b,7642,7659,767e,76b2,~e,76c0,~3,76d6,76e6,~f,76f2,7703,7710,~3,~d,7729,~e,7739,~a,~e,7750,777e,77fd,781f,785c,792f,7933,7959,79c9,79eb,79fb,~f,7a09,7a30,~3,~8,7a72,~7,7b3b,~e,7b65,7b89,7bb1,7c1f,7c2a,7c43,~6,7c97,~8,7cae,7cc4,7cf2,~9,7d62,7da9,~b,8001,806c,8081,8100,811c,81cc,81d3,8201,84e8,8504,86af,8aeb,8af1,~6,8b81,8b94,~b,8baa,8bb0,~a,~d,8bd9,~b,8be0,8c4b,8c8f,8cb3,8ccd,8cd2,8ce0,~d,8cf0,~3,~6,~9,~a,~f,8e46,8e56,8f40,9000,~1,~7,~c,9034,907b,90ce,90ff,9446,9529,9600,9673,~9,~a,969e,96df,96f8,~f,9888,9900,~3,9963,~5,9c01,9d00,9d12,9d3d,9d7a,9d94,~c,9dff,9e3c,9f1b,9f4b,9fe2,a178,a1bd,a1cf,a1f9,a20e,a269,a300,a37d,a38e,a3b1,~3,a3cc,a3e4,a66f,a78b,a7bd,a8a0,a98c,a9ed,aa71,aab3,aaec,ae91,aeb1,~a,af2c,af66,af8a,af90,afb2,~,~5,~6,~9,~b,afd8,b44d,b456,b482,b4a3,b4c9,b631,~3,b65c,b69d,b6ee,b6fe,b7aa,b7f4,~9,~a,~c,bb01,bd7e,c170,c413,c7bc,~f,ca43,~9,cac1,cb0f,cb5d,cbf7,d215,~6,~9,d233,d24a,~e,d394,~9,~a,~d,d496,daf9,db17,db48,db52,db69,dbeb,dc52,dc60,dc9a,~,dcea,dcfc,dd0d,dd81,ddc6,de7d,dfbb,dfc9,e093,e0db,e276,e3a1,~a,e438,e484,e4e2,~e,e839,e884,e908,~b,e95d,e989,~e,e998,e9ab,~d,e9fd,~f,ea63,ea74,ea95,eaf5,ecb1,ed71,ed84,edae,ee05,ee14,ee37,ee51,f03c,f091,f112,f274,f2c9,f41c,f476,f4b6,~e,f4e1,~3,~7,f521,f55f,f58d,f663,f674,f6ce,f78f,f7f2,f83a,f884,~e,f95e,f9e0,f9f0,fa75,~b,fbaa,fbfd,10001,10100,10202,10401,10a0b,1113c,11280,1155c,115d3,~4,~d,115e1,~e,11613,1173f,1179b,~e,117ab,~e,11e0f,11e10,11e21,~4,11eba,12001,12128,1219e,130d1,13411,13801,13c9f,15001,~8,151f4,1529b,15302,1531a,153d8,154e0,155da,15c3f,15d36,15d61,15ed5,15f11,~2,~9,~a,~e,15f37,15f66,~f,15f75,~8,15f85,~6,15fb2,~f,15fc3,16899,168bf,16903,16978,16bd0,~2,~5,~f,16c24,16c6c,16dd9,16fc7,16fdd,~e,16fe3,~4,~6,~d,~e,16ff6,~a,~d,~e,17601,17907,18121,19490,1961d,196ef,19787,1979f,197ed,19c58,19cb6,~9,19d01,~3,19f27,~9,19f64,19f72,~6,~9,~a,~f,19fb0,~7,1a41d,~e,1a496,1a72b,1a730,~7,~9,1a801,~c,~f,1a880,1a903,1a92e,1b4c5,~9,1b5ec,~f,1b62d,1b6a7,1b705,1b7d5,1b8a6,1b930,~1,~3,~7,1b9cf,1b9e6,1ba18,1bab5,1bb8e,1bcfd,1bd08,~b,1bddd,1bffe,1c000,1c125,1c47f,1c750,1c872,1c93d,1c9b9,1c9df,1ca36,1cd50,~7,1d071,1d119,1d224,~7,1d311,1d355,1d4c5,1d5e1,~5,1d86b,1d961,1daf1,~3,1db07,~a,1db5f,1dc6d,1dca0,1dcee,1de5f,1de87,1e07b,1e222,1e4b8,~b,1e4dc,1e4ef,1e53e,1e594,1e801,1e823,1e83b,1e8c4,1e9c0,~5,~c,1ea63,1eb18,1eb21,1ec02,1ecea,1ed8f,1f019,1f073,1f0a2,1f0bc,1f11e,1f3c2,~f,1f3f8,1f47f,1f4f8,1f740,1f75c,22ae0,~3,~e,22ba1,~3,22bb1,~3,~7,~9,~d,22bde,22c24,22edc,~e,24001,24253,2433e,248e3,27001,2793d,2800b,28545,2a012,2a3ea,2a534,2a607,2a636,2a7b3,2a9c3,2abb6,2b147,2b603,~7,2bac1,2bae7,~d,2be1e,2be26,~c,~f,2be3a,2be5b,2be72,~5,~6,~9,~a,2bece,2bed1,~3,2bee2,~8,2bef2,2bf0f,2bf10,~5,~d,~e,2bf21,~5,~9,2bf7b,~d,2bf85,~8,~c,2bf99,2bfe9,~e,2bff4,2d131,2d2cb,2d3a4,2d411,2d711,~d,2d79f,2d7a6,~c,2d7b3,~4,2d7d5,2d8f4,~7,2df86,~d,2df91,~c,2dfa5,~7,~8,2dfb9,2dfc1,~2,~a,2dfd4,~6,~9,~e,2dfe0,~3,2dff6,~9,~e,3104a,31337,31f6f,32899,~b,32a51,32a71,32af4,32b1b,32b2a,32b32,32b72,32c01,32c38,32d58,32d6a,32d7e,32dac,32e50,~c,32e73,32ebf,32ec0,32efd,32f3d,32f53,32fd9,3381b,338b2,33918,33925,~6,3393d,33968,~b,~e,33971,339f3,~5,~9,33a01,~5,~a,33a47,~8,33ab7,33ace,33b05,33e00,33e45,~7,~9,~d,33e50,~5,~8,33eaa,~d,33ed1,33ee8,~b,33ef6,~9,~a,33f5f,33f62,33f75,3483e,34842,3492f,3493d,3495e,34ae7,34e54,34e63,~c,34e70,3501b,~c,3525f,36010,~4,~a,3645d,36645,366c9,366d3,36988,36bdb,~c,36e0e,36f29,~f,36fa9,3714f,37184,37197,3726d,372e9,3739c,373a1,373c9,~e,37432,37567,~8,~e,3771e,37741,37a12,~4,37bbc,37f5b,~d,38003,38040,~6,3805b,3885e,388fb,~d,389a5,38e83,39216,39378,~d,39381,~2,~5,~6,~d,399a0,~7,~d,39d32,3a0e1,3a44d,3a609,3a621,3a63c,3a6b1,3a988,3aa52,3abc8,~d,3b013,3b0d0,~2,3b2c1,3b3fc,3b5c1,3b5e1,~5,3b5fc,3b60b,3b616,3b810,3b897,3b8fe,3b950,~7,3b981,~4,3b99b,3b9f9,3bca5,3bd0d,3bf5c,3c0f5,3c241,3c47c,3c910,~3,3c975,3c9a5,~7,3c9da,~d,3d045,~b,3d059,3d08a,3d2de,3d332,3d382,~8,3d39b,3d3d6,3d633,3d669,3d995,3d9d7,3db1c,3db20,3e146,3e23e,3e57d,3eeb3,455c5,45778,4584a,45cf8,~a,45dba,48001,484a5,4867e,4e001,4f279,5001f,50657,50a8c,~f,518c2,519ab,54001,~2,54026,547d7,54a6b,54c0c,54c6f,54f65,55385,5576e,56c0d,5730f,57580,575dd,~e,57c19,~a,57c3b,~e,57c4e,57c5a,57c60,~c,57c71,~3,~6,~f,57c88,57cb1,~5,~8,~b,~d,57cf1,~6,57d9e,57da0,~5,57db9,~a,57dd3,57e07,~9,57e10,57e22,57e35,~6,57e41,~7,~9,57e54,~8,~b,57e61,57e72,57eeb,~c,57ef9,57f00,57f12,~7,57f34,57f42,~4,~c,57f52,~b,57fc0,~b,~e,57fd1,~5,~7,~8,~f,57fe0,57ff9,~a,~c,5a261,5a4a7,~c,5a4b5,5a6f7,~8,~d,5a74a,5a75a,5ae1a,~d,5ae32,~9,5ae84,~c,5aee8,5af28,5af44,~e,5af5a,5af64,~a,5af70,~3,~5,~6,5af84,5afac,5afc6,~e,5afe1,5aff2,5b086,5b183,5b1ec,5b502,5b778,5bf0a,5bf10,5bf20,~4,5bf3a,5bf44,~d,5bf52,~7,5bf62,~b,~c,~f,5bf80,~b,5bf9c,5bfaa,~e,5bfb1,5bfc2,5bfdc,5bfee,5bff1,~e,60465,60bb8,62097,65024,65044,651b8,651fd,65230,65244,652d3,~f,652f8,653d2,653fc,~f,65410,~7,6546d,654a9,~d,~f,654b7,~c,654ee,654f5,65523,65537,65545,65554,~7,6556f,65587,655a4,655b6,65601,65657,65667,656e6,65801,65873,65ab2,65ac1,~6,65ad6,~9,65ae5,65af0,~b,~f,65b23,65b4b,~c,65b5b,65b75,65bb6,65c01,~3,65c21,65c3b,65c77,65c88,65cbb,65cc2,~4,65d06,~e,65d35,65d40,65d73,~c,65d82,65ddd,65dee,65e00,~f,65e1a,65e6a,65e81,~f,65ea5,65fb1,67038,67167,671f3,67232,6724e,67259,~d,6727d,67281,~2,~f,672cb,~f,672d3,~5,672e1,~a,6730e,67323,~7,~b,~e,67358,673ed,673f4,~a,~c,~f,67410,~3,~9,~a,6742f,67437,~8,67481,~2,~7,67498,674a2,674fc,67541,6756d,67596,675a7,675c3,~4,~b,~f,675e2,675ff,6760c,67611,6762f,676bd,67844,67c06,67c1e,67c6e,67c89,67c90,~5,~6,67ca2,~8,~c,~f,67cb7,67cfc,67d2b,67d40,67d53,~9,67d81,~2,~f,67d9c,67da4,~c,67dc3,~f,67dd2,~c,67de0,~3,67df1,~6,~9,~a,67eb8,67ecf,67ed0,~b,67ee1,~2,67f44,69028,~c,69072,690b9,691c6,6925d,6927f,69603,69cab,69cc5,69cdb,69ce2,6a001,6a034,~b,6a4bd,6c02f,6c033,6d313,6d323,6d5ce,6d7b5,~b,6dab3,6db5f,6dd0b,6df51,6e0f7,6e29c,6e4d9,6e791,~7,6ea53,6eacd,6ead2,6ee3f,6f427,~a,6f43c,6ffe4,~6,711f9,71826,721cf,72428,~b,~f,726e0,72706,~9,72719,~d,~e,73454,737c1,73bb0,741c0,74320,743a8,~d,74599,745a5,7483d,74894,~9,74c11,74d4a,74d64,75312,75353,~b,75671,~8,75793,~8,7601f,761a7,~a,76437,765bf,76661,76bc1,76bf3,~4,~b,~c,~f,76c1b,7712c,771e3,77284,772a8,7730e,77328,77335,774bd,7752d,77eba,781e8,79001,79034,7923a,7934d,793a9,793b0,~3,79428,7965d,7a1db,~e,7a3bb,~c,7a660,7a712,7a735,7ac65,7ac93,7af83,7b63b,7b6cd,7bb05,7c287,7c47e,80147,84cde,8ab85,~6,~9,8ac36,8b097,8b9f2,~6,8bb77,8bfc0,90000,90cfe,93fdd,93fe0,~9,~b,9ad09,9c001,9d779,9e4f1,a3350,~3,~a,a8000,~6,a804e,a8fad,a94d4,a981b,a98dc,a9ec9,aa709,aaede,ad80b,ad817,~9,aeb02,aeb9b,aebb9,~f,af6f9,~a,af803,~6,~b,~d,~e,af811,~2,~4,~9,af828,~c,~e,af836,af853,~5,~e,af86d,af874,~f,af89e,af8bb,af8c2,af8da,af8e4,~f,af8fa,af913,~9,~d,af921,~2,~5,~6,~f,af933,~c,af94a,~c,~e,af958,af985,~8,af991,~2,~f,af9a2,af9b7,afb3e,afb43,~8,afb70,~7,afba5,afbcc,afbdd,~e,afbeb,afc00,afc11,~5,~f,afc22,~7,afc4c,afc53,~c,afc6e,afc7c,afc8c,afc90,~8,afcaa,~d,~f,afcb3,~f,afcc1,~4,afcd6,afce0,~2,~7,~d,afcf9,~a,~d,afd98,afdb9,afdc1,~2,~b,~c,afdd1,~3,~5,~b,~c,afde5,~6,afdf1,afe05,~7,~c,afe13,afe2d,afe34,~9,~a,~d,afe41,afe5e,afe61,~2,~a,afe70,~b,afe81,~7,afe9b,~c,afea0,~8,~a,~c,afeb2,~5,~b,~d,afec1,~2,~9,afef0,~a,~d,aff0c,~e,aff82,~6,~9,~b,~d,aff90,~2,~5,~9,~a,affad,affb2,~4,~7,~c,affc2,~4,~c,affd5,~8,affe4,~c,~e,afff0,~a,~d,b44c1,b45e6,b4df3,~8,b5c21,~f,b5c36,~9,b5c43,~a,~e,b5c52,b5c6a,~c,~e,b5c7c,~f,b5c80,~8,~a,~d,b5c98,b5ca2,b5cb1,~2,~9,~f,b5ccb,b5cd9,~e,b5ce1,~4,~7,~9,b5cf2,~5,~d,~e,b5d04,~6,~d,b5d23,~6,b5d34,b5d42,~5,b5d51,~f,b5d7f,b5dcf,b5dd2,~a,~d,b5dfa,b5e19,b5e23,~9,b5e3c,b5e4d,b5e52,~7,~8,b5e6b,~c,b5e8a,~f,b5eb6,b5ec7,~b,b5ede,b5ee2,~5,~9,~e,b5ef3,~5,b5f00,~5,~7,~b,b5f11,~3,~4,~9,~f,b5f2b,~c,b5f34,~e,b5f46,~b,~d,~e,b5f53,b5f99,~b,~e,b5fe0,~7,b6327,b7290,b75b9,b7e02,b7e16,b7e33,b7e43,b7e5c,b7e6f,b7e83,~4,~7,~a,b7e93,~8,b7ea6,~9,~d,b7eb0,b7ec0,~2,b7ed5,b7ee3,b7ef8,b7f03,~c,b7f15,b7f2c,b7f3a,b7f57,~e,b7f61,b7f7c,b7f87,~a,b7fbb,~c,~e,b7fde,b7ffe,c08cc,c4120,~d,c6001,c7db9,~b,ca06b,ca08c,ca0a7,ca153,ca263,ca29f,ca2b9,ca2c1,ca2d1,ca2ee,ca2f6,ca39c,~f,ca3c7,~9,ca3f5,ca451,ca466,~c,ca472,ca485,~7,~b,ca49f,ca4a5,ca4bd,ca50c,ca51b,ca540,ca55d,ca575,ca5a1,~e,ca5b6,~b,ca5c3,ca641,ca6fc,ca7a7,ca7b6,ca7d7,~b,ca7f1,~3,~7,~c,ca83d,ca852,ca868,~d,ca883,~d,~e,ca8c9,ca8e1,ca8f1,~2,ca92a,ca939,ca942,ca961,~2,~c,ca98b,ca993,caa40,caa5b,~d,caa88,caae4,cab3a,~f,cab57,cab62,cabd5,cabf5,cac00,cacad,caccd,cadcf,cb001,cb06e,cb0e5,cb0f0,cb19d,cb39e,cb4e3,cb4f0,cb502,~9,cb511,cb527,~e,cb53e,cb5b6,cb631,~5,cb642,~5,~c,cb682,cb6b5,cb6ed,cb725,cb822,cb87a,cb907,cb944,cb974,cbabe,cbb85,cbbe6,cbbf9,cbcda,cbd40,~5,~8,cbf61,ce059,~a,ce06b,ce073,ce0fb,ce100,ce119,ce13f,ce20a,ce25a,ce265,~8,ce2ae,ce2cd,ce2f4,ce323,~4,~8,ce3b0,ce3e8,ce487,ce49e,ce4b1,~4,ce4c5,ce4dc,ce4f9,~c,ce51d,ce534,~c,ce548,ce56c,ce578,ce58f,ce599,ce5a4,~9,ce5d0,~3,~6,ce5f1,ce61b,~e,ce629,ce636,ce648,ce651,~8,~e,ce68a,~c,ce694,ce6a8,ce6ba,ce6d4,ce707,~9,ce76e,ce7b3,ce7c9,~a,ce7d0,ce7ea,ce7f6,ce800,~3,ce813,ce82d,ce860,~d,ce872,ce8ea,~f,ce906,ce910,ce943,~7,ce953,ce96b,~d,ce988,ce99b,ce9ab,ce9c7,ce9e3,~5,~7,~8,~a,ce9fa,cea16,cea22,ceab5,ceae0,ceb01,~2,~4,ceb2e,ceb37,~c,ceb4d,ceb50,ceb7a,ceb80,ceb95,ceba0,cebeb,cebf1,~b,cec13,~a,cec28,~e,cec32,cec45,~b,~c,cec51,~b,~c,cec7d,cec9f,ceca1,cecb2,cecd5,~7,~8,~a,cecf9,~c,~f,ced00,ced20,ced39,ced45,ced50,ced94,~a,cee0b,cee3d,cee9c,ceec7,~8,cef34,cef6b,cef79,~a,cf07c,cf08d,~e,cf09a,cf0f4,~8,cf806,~b,cf810,~a,cf83b,cf88b,cf8db,~e,cf908,cf911,cf922,~e,cf933,cf947,cf953,cf96d,cf991,~2,~d,cf9a5,cf9b8,~f,cf9f7,~a,cfa05,cfa55,cfaa5,cfab1,cfade,cfae4,cfb01,cfb1c,cfb37,cfb41,~2,~a,cfb5a,cfb63,~4,~b,~c,cfb8d,~f,cfb98,cfbc3,~5,cfbdc,~e,cfbee,cfbf0,~6,cfc05,cfc1c,cfc69,cfcbb,cfcd9,cfce2,~8,cfd67,cfd72,cfda3,cfdc0,~6,~b,cfdf3,~8,cfe37,cfe55,cfe8a,cfec1,~f,cfef5,cff21,cff35,cff5f,cffc8,cffeb,cfff1,d20e7,d3955,d39b5,d39c7,d4001,d406b,d4979,daf69,dc445,dc53b,dcf28,~a,~d,dcf3c,~e,dd4a5,dd599,dd85f,ddc7c,de84d,de857,deb9f,deed9,dfbe1,dfdfb,~c,e1126,e22bd,e23f1,e304e,e3a97,e439b,e43e8,e4852,~d,e4e03,~f,e4e11,e4e30,~9,e51a8,~a,e51d1,e58df,e63e9,e8001,~3,e8891,~6,e8b57,e9836,e9880,e98b4,e9fcd,eace5,~9,ead15,eaf24,eaf33,~8,ec03d,ec345,~6,~c,ec351,eccc4,eccf5,ed700,~3,~a,ed781,ed7e0,ed821,ed830,~4,ed85e,edaff,ee1f1,ee25a,ee609,ee641,~8,ee652,~7,~d,ee662,~6,~9,ee670,ef419,ef42f,ef433,eff8c,eff9e,f03d3,f0b01,f1102,f2001,f244b,f2465,~6,f25d0,f2641,f26d6,f2751,~4,f2762,~5,~e,f2853,f2b6d,f3918,f4155,~d,f41d0,~6,f43b5,f4773,~5,~b,f4e27,f500f,f58c9,f5905,f5f03,f5fe8,f6c42,~5,~7,~a,~d,~e,f6c75,f6d91,f7e58,f7fcc,f88fe,f8d81,f8dac,fe301,fe629,fe631,fe68d,103c75,1099be,115709,115711,1157f5,11584b,1160a7,11612d,1173e7,~f,1176ed,117f82,12061a,121292,121971,~f,1219fe,1228fe,12588e,127fd8,12de40,~6,~e,12de53,~4,~7,~d,~e,1337ee,135a14,138001,13a84b,13aee1,13aef1,~4,~8,13b0b8,13c9e1,14027a,14195b,143460,14630c,1466a5,~b,1466b0,146b45,1513f2,15b00f,15b015,15b02b,~d,15b031,15cc13,15cc3b,15d606,15d771,15f078,15f67f,15f749,15fc59,168bc7,~f,169282,169293,~b,16964e,169a5d,169be5,169bf3,16b86e,16bec4,16bf6e,16c212,16c2f7,~9,16c641,16dda3,16e569,16eb65,~6,16eb71,16f6c0,16fd9b,16fe05,177c0c,17a108,17ec6f,181190,~a,188259,18999d,~e,1899b7,18c001,18e838,18fb70,~4,194000,194040,1940ab,1940ba,194148,1942df,1944c1,1944d0,~7,194533,194786,~c,194791,194820,~d,194905,194941,1949aa,1949c1,1949fc,194a83,194b21,194b3d,194b81,194bfe,194c8e,194d59,194f40,~4,194f82,194fe0,~5,194ffb,195062,~7,1951e7,195259,195380,19555b,19557b,1955a1,19569a,1957b7,1957e9,195802,195b9d,196000,~d,196048,~e,196054,19606a,~e,1961c9,196202,19699a,196a67,196b41,196b6f,196be0,196bf9,196d69,196ee3,197047,1970de,1972eb,1973c2,197615,1977e2,197880,1979b6,~9,~a,197a93,197ec0,19c042,~5,~6,19c052,~6,19c06a,19c09b,19c0a7,~9,19c0d5,19c0e5,19c10e,19c12a,~e,19c138,19c149,~e,19c166,~a,19c170,~f,19c193,~b,19c1b7,~9,19c1e3,19c1f5,19c202,~8,~d,19c211,~b,19c227,19c237,19c242,~6,19c25b,19c266,19c280,~4,19c295,19c2a3,19c2c4,19c2ea,~d,19c308,19c322,~e,19c33a,19c343,19c35f,19c371,~d,19c395,19c3a1,~2,~7,19c3bc,19c3c1,~2,~4,19c3d8,19c3f2,19c40d,19c416,~b,~f,19c44a,19c450,~e,19c462,~8,19c473,~9,19c4b0,~8,19c4c3,19c4d2,19c4fa,19c503,~8,19c511,~c,19c520,~8,19c53e,19c563,~c,19c57c,19c599,19c5af,19c5b9,~f,19c5c2,~e,19c5ec,19c5f9,19c606,19c61d,19c620,~4,~c,~e,19c639,~f,19c645,~a,~c,19c665,~7,19c676,19c680,19c690,~3,19c6a1,~7,~8,19c6b9,~c,19c6c1,~3,~6,~e,19c6d8,19c6fc,19c701,~2,19c72e,19c733,~5,19c744,19c762,19c785,19c798,~a,19c7a5,19c7b9,~b,19c7c0,19c7e5,~8,~a,19c7f2,~b,19c8cc,19c8da,19c8f7,19c907,~9,19c910,~2,~8,19c921,~2,19c943,~4,~6,~b,~d,~e,19c952,~9,~a,19c96b,~c,~f,19c97f,19c980,~8,~e,19c993,~5,~7,~8,~d,19c9a1,~3,19c9ba,19c9d0,~6,~9,~a,19c9fa,19ca03,19ca16,19ca30,~5,~7,~9,19ca40,~d,19ca5d,19ca65,~6,19ca77,~a,19ca82,~6,~8,19ca93,~a,19caba,19cadf,19cae1,~e,19caf4,~7,~8,~c,19cb0e,19cb14,19cb24,~a,19cb30,~8,~b,19cb4b,19cb78,~e,19cb80,~3,19cba2,19cbbd,~e,19cbc1,~5,~9,~a,~c,19cbd4,~8,~d,~e,19cbf5,19cc0d,19cc17,19cc25,~6,19cc43,~5,19cc58,~b,19cc71,19cc89,~b,19cc92,~b,19cca1,~b,19ccb2,~7,~e,19cd0a,19cd1a,19cd2b,~c,~e,19cd31,19cd57,~9,~f,19cd64,19cd73,~b,~e,19cd82,~c,19cdb5,~c,19cdd4,~e,19cde6,~b,19cdf3,~4,~9,~b,19ce05,~8,19ce19,~a,19ce23,~6,~e,19ce32,19ce43,~d,~e,19ce53,19ce62,19ce71,19ce86,19ced3,~f,19cee0,~5,~9,19cf08,~b,19cf29,19cf39,~b,19cf4f,19cf5a,19cf63,~8,~b,~c,~f,19cf86,19cf96,19cfa7,19cfb0,~3,~8,19cfd6,19cfe3,~4,~6,~e,19cff4,19d023,~4,19d044,19d059,~c,19d073,19d088,~a,19d09b,19d0b2,19d0c2,19d0d9,19d0f0,~5,19d116,~9,19d120,19d144,19d15d,19d182,19d1a5,19d1b7,~b,~f,19d1c0,19d1d1,~2,~6,19d1e0,19d1f1,~2,~a,19d203,19d22b,~d,19d24c,19d25d,~e,19d264,~a,~c,19d273,~4,~d,~e,19d28c,19d294,~f,19d2a5,19d2b3,~a,19d2dc,~e,19d2e0,~4,~6,19d30f,19d312,~7,19d338,19d347,~d,~e,19d352,19d361,~5,19d377,19d390,~f,19d3ab,~c,19d3b1,~9,19d3c9,19d3de,19d3e2,~f,19d40b,19d412,19d42e,19d430,~2,~a,19d441,~2,~b,~c,19d458,~e,19d465,~9,19d472,~a,19d48f,19d491,~5,~a,19d4b8,~b,19d4cb,~d,~f,19d4d0,~2,~c,~e,19d4ed,19d500,~3,~c,19d510,~2,19d522,19d54b,~c,19d555,19d562,~4,~9,~c,19d587,~8,~f,19d594,19d5b3,19d5c5,~8,19d5d8,19d5e1,~d,19d5f8,19d601,~f,19d610,~2,~8,19d629,19d635,19d647,19d665,~b,19d68d,19d694,~7,~9,19d6a6,~a,~c,~f,19d6b0,19d6c9,~a,19d6db,19d6e6,~c,19d6f2,~b,~f,19d702,19d714,~6,~b,~f,19d727,~9,19d730,~b,19d747,19d755,19d766,~d,19d773,19d783,~5,19d792,~6,~d,19d7a8,19d7b2,19d7cd,19d7d1,19d7e4,~6,19d7f8,~b,19d802,19d81f,19d822,19d836,19d84a,~f,19d86f,19d870,19d88c,~e,19d894,~f,19d8a4,~9,~a,~d,19d8b1,~a,19d8ce,19d8da,~d,~e,19d8e6,19d8f7,19d900,~8,~a,~c,~e,19d910,~6,~d,19d924,19d93c,19d94f,19d95f,19d96d,~e,19d993,~4,19d9ad,19d9b2,19d9c3,~4,~9,19d9d1,~2,19d9ef,19d9fa,19da09,~a,19da10,19da26,~f,19da3f,19da43,~4,~f,19da5d,19da6d,~e,19da77,19da89,~f,19da91,~8,~e,19dab1,~5,~f,19dac0,~7,~8,~b,19dad2,19dae9,~a,~f,19daf0,19db0d,19db31,~8,~d,19db45,~c,19db56,19db7e,19db97,19dba1,~2,~7,~f,19dbb3,19dbd0,19dbeb,19dbff,19dc12,~b,~c,19dc23,19dc41,19dc57,19dc77,19dc81,~7,19dc91,~9,19dca5,~c,19dcb5,~b,~c,19dccd,19dcd1,~7,~e,19dce5,19dcfe,19dd13,~7,~e,19dd20,~e,19dd37,19dd44,19dd56,19dd6f,19dd77,~e,19dd8d,19dd92,~6,19ddc7,19ddda,19dde7,~d,19ddf2,~8,19de0d,19de12,~6,~8,19de23,19de31,~8,19de4d,19de7f,19de8c,19deb0,19dec1,~e,19dedd,19deec,19df06,~c,19df10,19df35,~6,19df45,~b,19df61,~9,19df71,~b,19df80,~b,19df9f,19dfa0,19e0a1,~8,19e0b9,19e0c5,~9,19e0e6,~a,~c,19e0fc,19e10f,19e114,~e,19e12f,19e143,~a,19e160,~c,19e17a,19e1a2,19e1b1,19e1d4,~f,19e1e5,~7,~c,~e,19e1fb,19e220,19e23a,19e26d,19e27b,19e3c4,19e3e1,19e57d,19e607,19e61e,19e62a,19e81c,19e90a,19e98d,19ecd3,19ef66,19ef9d,19f00e,19f015,~c,19f023,~4,~9,~f,19f036,~f,19f04b,19f05e,19f063,~8,~f,19f070,~5,19f0dc,19f0e6,~8,19f110,~2,~8,19f12a,19f140,19f179,19f185,~f,19f190,~2,~f,19f1a7,~d,19f1b1,19f1e9,19f1f1,~9,~f,19f20d,19f230,~7,19f247,19f250,~3,~e,19f2a4,19f2b5,~9,~b,19f2c8,~e,19f2d8,19f2e0,~3,~9,~a,19f2f0,~2,~5,~6,19f306,19f312,~6,~c,19f326,19f331,19f341,~d,19f35b,~d,19f362,~f,19f372,~b,19f380,~b,19f3a5,19f3da,19f3f7,~9,~a,19f403,~4,~7,~c,19f45c,19f462,19f476,19f498,19f4a7,~9,19f4cb,19f4e7,~9,19f4f7,~e,19f50b,~c,19f515,~9,19f525,~9,19f531,~2,~f,19f558,19f561,19f571,19f58c,19f595,19f5b5,19f5c7,~b,19f5d9,~b,~d,~e,19f5e3,19f601,19f610,~b,19f622,~6,19f66a,~d,19f687,19f696,19f6b6,19f6d0,~5,19f6ec,~e,19f710,~7,~8,~d,19f732,19f756,19f784,~9,19f7ba,19f7df,19f7e3,~f,19f800,~f,19f837,~a,19f88a,~e,19f894,19f8a1,~7,~d,19f8b1,19f8cc,19f8d4,~9,~e,19f8e1,~2,19f8f1,~5,~9,19f903,19f916,19f922,~8,~c,19f933,~4,~9,~a,19f945,19f962,~5,~b,19f975,~9,~b,~c,19f980,~7,~b,19f998,19f9b1,~5,~b,19f9ed,19f9fd,19fa01,19fa24,19fa41,~b,~d,19fa5a,19fa60,~2,19fa79,19fa80,~5,~e,19faa0,~b,~d,19fabd,19facc,19fad4,~9,19faee,19faf0,~2,~7,19fb18,~e,19fb2e,19fb51,~6,19fb66,19fb8e,19fb98,19fba1,~3,~4,19fbb1,~3,~f,19fbc0,~b,19fbd1,19fbed,~e,19fbf3,~4,~8,~d,19fc04,~9,19fc12,~5,~f,19fc2b,~f,19fc32,~d,19fc43,19fc57,~8,19fc68,19fc77,19fc90,19fca8,~c,19fcb2,~5,~7,~c,19fce2,19fcff,19fd04,~f,19fd29,19fd3a,~f,19fd4d,~f,19fd54,~f,19fd60,19fda1,~6,19fdec,19fdf2,~5,19fe19,~f,19fe26,~a,19fe30,~5,~8,19fe4d,19fe60,~2,~4,~9,~c,~f,19fe7d,~f,19fe88,19fe9a,~f,19fead,19feb0,~6,~8,~b,19fec8,19fed5,~8,~f,19fee8,19fef0,~3,~c,19ff07,~9,19ff10,~8,~a,19ff2b,19ff33,~4,~a,~e,19ff41,~f,19ff73,~7,~8,~a,19ff82,~5,19ff93,~c,19ffac,~f,19ffd1,19ffee,19fff2,~5,~9,1a4041,~3,1a40a7,1a40e7,1a4611,1a72a8,1a7369,1a738c,1a8001,~b,1a80d4,1a80e9,~a,1b4c4b,1b4c8b,1b573e,1b5ed0,1b6b49,1b8a75,1b8b03,1b9321,~7,~e,1b9360,~2,1b9711,1b9e41,~3,1b9e52,~6,~8,1b9e7a,~f,1bd098,1bd0ad,1bf7c1,~4,1bf7fc,~e,1bfae7,1c4d39,1c4ef8,1c7159,~a,1c7519,1c8735,~b,1c90a6,1c90b9,1c9c01,~2,1c9c1d,1c9c63,1c9c71,1cc7d0,1cca8e,1d3102,1d3edc,~f,1d4c4d,~e,1d5e4a,1d5e65,1d8688,1d86a0,~f,1d99e9,~c,1dae03,~4,1dae10,~3,~7,~8,~b,1daf00,1dafc2,~5,1dafd4,1daff6,1db040,~c,1db066,1dcef4,~7,~b,~d,1de863,~4,1dfaee,1e07a4,1e4b93,1e4ec6,1e4ed8,1e8212,~d,1e82a9,1e82b2,~5,~6,~9,~c,1e83ae,1e8ee1,~2,~5,~8,1e8ef4,1e9c4d,1ea019,1eb191,1ed881,~2,~7,~8,~c,1ed891,~3,~6,~8,~e,1ed8e8,1edb21,1eec0f,1eff7c,1f0a3c,1f1b0b,1f3842,1f390a,1f39f8,21337f,224ed6,22aa44,22ab49,22ae21,22c154,~7,22c160,~8,22c170,~3,~d,22c259,22e7cd,22e7dc,22edd8,240c10,~6,240c27,~d,~e,240c33,~f,242527,2433fe,244392,2451f8,24b10e,24b111,~7,~f,24d3a1,24ffb3,24ffc0,25a062,25a070,~f,25bc82,~7,~b,~e,25bc93,~4,~7,~8,~e,25bcaa,25bcb0,~e,26899a,26b423,26d3c7,270000,2738c6,2743d9,275dc4,~7,275de1,~b,275dfc,~f,2793c1,27a33f,2804f6,280504,~c,2805bd,2807a5,2807b1,282eff,2832a5,~6,2832b5,283e84,28c60a,28cbc1,28cd49,28cd50,28cd62,~f,28cd7c,28d689,28fbe1,~3,29f73d,2a1b01,2a27e6,2b6006,2b6025,~6,~9,2b604f,2b6052,~9,2b9810,2b982e,2b9830,2b988d,2b98a5,~7,2b98bd,~f,2b9f42,~4,~b,~c,2b9f5c,2b9f65,2bac0e,2bae6b,2baeca,2bafdf,2bdbee,2be017,2be0f2,2be798,2bec27,~c,~f,2becfd,2bed0b,2bed25,2bedd9,~b,2bee91,2bef5f,2bf235,~6,2bf670,2bf8b1,2bfa0d,~f,2bfa6b,2c1e0f,2c1e1c,2c1f1c,2c1f2a,2c1f51,2c1f60,2c1fd8,2c208f,2c20bc,2c20c0,2d090b,2d2f65,2d323f,2d34b5,~9,2d37e4,2d37f5,2d3a64,2d3adc,2d3b6a,2d5765,2d70df,2d72bd,2d78b6,2d7d8a,2d7ede,2d8c80,2d8dbd,2d9306,2d972f,2d9d58,2dc0ac,2dc0bb,~d,~e,2dc306,2dc583,2dcad1,~4,2dd3a9,~d,2dd46d,2dd6e0,2ded83,~7,2dfc09,300dd1,3019b3,302322,~7,313339,318000,3180cb,3180dc,~f,31abd9,32813f,328176,328293,3283ab,3283bb,328980,3289a3,~6,~9,328a71,~2,328ad3,328b0c,328e75,~6,328e9c,328ef5,328f21,328f51,~3,~6,328f9c,328fbe,328ffe,329059,3290c0,329229,~b,329260,3292ff,32933f,329357,3293fe,329440,3294ff,329608,329658,~b,3296c0,32973f,32977f,329797,329edd,~e,329f06,329fc3,329ff5,32a0cc,32a23e,32a323,32a3c1,32a3d9,~a,32a4af,32a4b1,32a58e,32a5c0,32a640,32a823,~7,32a97f,32aa14,32ab00,32ab40,32ab5c,32ab9f,32ad42,~7,32afd1,32b2b3,32b332,32c001,32c021,32c041,32c059,32c0a6,32c0d8,32c126,32c134,32c14d,32c235,32c258,32c295,32c2d3,~5,~9,32c2e2,~d,32c2f4,32c331,~c,32c357,32c386,32c391,32c3dc,32c3e7,32c3fa,32c492,32c4f9,32c558,32c597,32c5d7,32c5f3,~9,32c75e,32c8b3,32cfb9,32d07c,32d328,~a,32d336,~c,32d36d,32d3a7,32d421,32d47d,32d4c0,~3,32d659,32d662,32d700,32d7f4,32dcbd,32ddbe,32ddc8,32ddd4,~d,32e043,32e08d,32e41b,32e514,32e557,32e640,32e81a,32e840,32e9c7,32eac0,32ef5c,32ef7c,32efc7,32f107,32f2bb,32f365,~e,32f379,~d,32f669,33815e,33829a,338631,33895d,338ab1,~3,338e8c,338ef6,338ff9,33937e,33944f,339457,3394c7,3395b5,339662,339695,339865,33999f,339a24,339adb,339c2f,339dbc,339dd4,33a0f0,33a29f,33a307,33a7f2,33aa55,33aadd,33ad1c,33adb8,33adc5,33ae06,33ae43,33aec7,33b070,33b100,33b194,33b2bd,33b3ef,33b73a,33b94f,33ba45,33baa5,33bd78,33befd,33bf08,33bf33,33c1c5,33c20b,33c275,33c374,33c49d,33c4c4,33c501,33c54e,33c568,~e,33c57c,33c58b,33c5c3,~4,33c5d6,33c5e6,~a,33c607,33c646,~c,33c660,33c672,33c685,33c69d,33c6c0,33c6dd,33c6f9,33c70e,33c71d,33c729,33c730,~d,33c740,~d,~e,33c756,~a,~d,33c76e,33c775,~7,33c7a5,33c7be,33c7d7,33c7f2,33c81a,33c821,~3,~4,33c844,~f,33c893,~5,33c8b1,33c8de,33c924,33c93f,33c945,33c976,~e,33c9be,33c9e7,33ca57,33ca83,33ca96,33cae9,~b,~e,33caf9,33cb05,~c,33cb21,~4,33cb3d,~f,33cb40,~9,33cb52,~6,33cb64,~c,33cb7a,33cbc7,~a,~f,33cbec,33cbf2,33cc1c,33cc26,33cc4c,33cc5d,~f,33cc60,~4,~8,33cc70,~d,33cc92,33ccb2,~9,~d,33ccc2,~5,~9,33ccd0,33cd09,~f,33cd10,~4,33cd21,33cd51,~2,~4,33cd87,33cd91,~8,33cda6,33cdb7,~c,33cdfc,33ce0e,33ce22,~7,33ce34,33ce4f,33ce57,~d,33ce72,33ce8f,33ced7,33ceea,33cef5,~f,33cf00,~4,~8,33cf64,33cf70,33cfa8,33cfbd,~e,33cfc3,~7,33d011,33d07a,~f,33d087,33d0b3,33d0e8,~e,33d0ff,33d105,33d110,33d13a,33d18e,33d190,~7,33d1a5,33d1da,33d202,33d210,33d220,~6,33d259,33d296,~a,33d2a9,33d2b7,33d30a,33d319,33d32a,33d345,33d380,33d392,33d3b2,33d431,33d455,33d499,~f,33d4b6,33d4d1,33d4e5,33d502,33d543,33d569,~a,33d590,33d5eb,33d610,33d6b3,33d6db,~c,33d72f,33d7b9,~b,33d81a,33d86f,33d87a,33d88e,33d8a3,33d978,33da36,33da71,33dad2,33daf5,33db8d,33dba1,33dbbd,~e,33dbed,33dc17,~e,33dca7,~8,33dd02,33dd36,33dd4f,33dd72,33deae,33dec6,33df0a,33df34,~d,33dfb3,33dff9,33e095,33e109,33e66c,33e8e5,~9,33e96d,33e9b0,33eaf1,33ec4e,33ed59,33ee33,33ee99,33eeae,33ef11,33f1e6,33f337,33f453,33f4d1,33f63a,33f74c,33f815,33f8d6,33f941,33fa0d,33fa1d,33fc20,346036,348081,~4,34e552,34e623,34e6d1,34e71a,350001,3501d7,369890,~3,36bda2,36d691,36f0e0,36fa83,3714e8,3726c3,~6,3727bc,373c80,~5,373ca7,~f,373cf7,~d,375293,376179,~a,37a133,37a158,37c6ee,37c774,37fffb,388fac,38e014,~f,390e61,~4,390e74,3a6206,3a6a97,3a7db3,3a9898,~f,3abc96,3b0d43,3b47e3,3b5c0a,3b5c23,~5,~d,3b5c35,3b5f89,3b609a,3b60cb,3b9820,3bd0c4,~a,3bfe7e,3c0f4a,3c9d8f,3c9d92,3c9db3,~7,~f,3d0423,3d0542,~4,3d0561,~7,~8,3d0757,~e,3d1dc6,~9,3d1deb,3d3898,3db1d3,3db62c,3db641,3e23fd,~f,3e3615,3e48b5,3f8c00,~3,~d,40358c,407f78,40f1c9,~f,40f1e0,411249,416b6d,41eea9,41f230,425cf8,4266fc,427795,455c41,4584b0,45a368,~a,45a37b,45ac46,45cfba,45dbb3,481249,4a7a18,4b6f2c,4b7971,4d2dcf,4d6856,4d6a82,4d6b76,4d6d03,4dbf58,4e1de5,~6,4e4d1f,4e76b4,4e8511,~2,4e8538,~b,4e8541,4e856d,~e,4e857b,4e87a5,~f,4e87b4,4e8a44,4e8a61,4e8a7b,4ea123,4ea152,4ea17a,4ec2dd,4f2781,5009a6,~9,500a41,500b1d,500b29,500b4a,500b5e,500b70,~3,500c85,~6,500ce1,500f14,500f61,500f73,505f80,505fb4,~7,50651e,507d07,~c,507d2a,~d,507d33,~4,507d50,~5,507d6b,507d7e,50d18e,50fc0a,50fc15,50fc2a,~e,511f78,519ed9,519ee5,~b,51ad1c,51efd9,52b2bd,544fce,54f772,55edcd,5693e4,57f418,~c,57fecf,5a2e58,5ba751,5bdb04,~8,~c,5db70e,5db712,601b97,614565,636838,650032,~d,6500ab,~d,6500b7,~8,6501c0,650303,650321,~4,~c,~e,650337,650401,~2,650491,~8,~a,~d,650525,65062a,650631,650720,~5,~7,650734,~6,~9,~b,~e,65074f,650755,~c,650768,~f,650771,650a2c,~f,650a3f,650acb,~c,650dc4,651344,~9,~b,~f,651354,~8,651402,651448,~f,651484,~6,6514c1,651642,~9,651680,651708,~a,6517a9,6517c1,651d80,652084,652155,652282,652455,65257f,652a08,653715,65419b,654863,65495c,6552f8,656564,656666,658005,658015,~7,658029,~d,658030,~9,658041,~b,65808d,6580a1,~3,~6,6580b1,65813f,65814e,65815a,658162,~b,658171,~6,6581a4,658242,658257,658273,658282,~4,658297,~c,~e,6582b9,6582da,~e,6582eb,~d,658345,~b,65837c,6583c5,~b,6583e0,65840c,~e,65842b,658437,658453,~d,~f,658463,~9,658492,6584a3,~6,6584b2,658525,6585c7,658623,658632,658666,658696,6586a8,~c,6586f0,658720,658739,658761,65878a,6587ac,6587c1,6587f7,~8,658806,658819,65885d,6588a5,~c,6588df,6588fc,658901,658918,658928,658932,658942,658996,~e,6589d9,6589fc,658a14,658a2a,658a35,~b,~f,658a80,658ac4,658b0e,658b3d,658b79,~e,658b9f,658bc6,658bdd,658bf1,658c28,~a,658c3d,658c4c,658c5d,658c6a,658c8a,658ca0,658ccd,658cd7,658ce5,658d1c,658d33,658d4a,~f,658d65,658d8b,658dbd,658e11,658e59,658e71,658e84,658edb,658eff,658f08,658f74,~8,~d,658f9b,658fb6,658fef,658ffc,659018,659022,~a,65905d,659066,659086,6590cf,6590e5,~7,~b,6590f0,659118,~c,65914c,659b81,659bba,659bc0,~9,659bed,659c22,~9,~a,659c56,659c68,659c86,659ca3,659cfb,~f,65a802,65a900,65ab30,65ab7f,65b219,65b5a3,65b774,65bbb9,65c085,65c119,65ca2b,65d037,65d51d,65d703,65de80,~3,65df80,65e13d,65e1bb,65e6c1,~2,~c,65e6ec,65e6f1,65ebf4,670d91,~3,670e4e,67169d,671d1d,672507,67297f,67298d,672b69,672cc7,672d29,6731d4,~6,67344b,6735b5,6743ac,~f,674963,674b53,675a33,675aad,675c84,67620f,676579,6767dd,676e77,67742a,677549,6776ad,677773,6779fa,677af2,677df9,677e13,677e65,678137,678764,67893c,678a87,67915a,~c,67925b,679511,67956f,6795b5,6796b5,6796d4,6797b3,67a021,67a18b,67ac34,67acbf,67afc5,67b1a2,67be47,67c08b,67cda2,67d1c9,67d1d1,67d2d9,67d362,67d46d,67dc64,67de21,67e112,67e3ce,67e7ba,67eb55,~7,67ee82,67f280,67f477,67f517,67f7bf,67f800,67fb81,~3,67fec4,68bbe5,68c05e,68c06e,690100,~a,692ba4,692bb9,69cc43,~b,69ce36,6a0000,6a03ac,6d3125,~b,6d4704,6d6fff,6df505,6e29d3,6e4d85,~e,6e7902,~9,6e794d,6e795c,6e7965,~7,6e79ec,6e79f8,6e7bc4,6ea525,6f4264,6f42b2,6fdd1c,6ffffe,70c4d0,~c,71c039,721cc4,721cd1,~3,721ce5,~a,727016,74fb5f,74fb69,74fb75,~7,753132,~c,75792e,761a85,768fd7,76b817,76b859,76b869,76bf0c,76bf11,76bfd0,~f,76bfe0,76c136,76c189,~b,~c,76c190,~5,76c1a9,~a,~c,771c1c,77a18a,77a197,77ebb5,77fcf9,781e97,792e8d,793b1c,793b27,793b68,~c,793b79,~b,~d,7a0800,7a0817,7a0aa0,7a0acd,7a0ad2,7a0eac,7a0ebe,7a7076,~a,~d,7a7133,7b63a4,7bfde2,7c6c29,7c9689,81e31d,~e,81e39d,81e3c3,84ed86,893b3b,8ab881,8abc8e,8ac3b0,8b0962,8bb765,8cf2df,8cf2e0,8f0e31,8f1442,8f1493,910e47,910e51,~2,~4,~6,~8,~a,92de4f,92de51,~e,96de40,96f2d4,97f1ae,9a132b,9a30ed,9a482a,~c,~f,9adfa8,9b75a4,9b75bc,9c3bce,9c3bd8,9c6ba0,~a,9c6bb3,~5,9ce301,9ce60b,9ce7a3,9cec74,9cf205,~6,9d0a69,9d1421,9e1ac0,~2,9e4f00,a0536e,a0bbdf,a0ca3e,a1f888,a23ef2,a28d04,a28d8a,a33d3f,a3dfad,a3f4f6,a4344a,a43450,a7942e,a89f9e,ae88ef,afe833,~b,b2db05,b2fdef,b5c378,~b,b74ea1,b75b27,b75b38,~d,~f,b7b617,~a,b94bad,~e,b9ead4,c017bf,c03863,c07c9a,c0891f,c0a30b,c0e861,c20f27,c2770d,~f,c27fe5,c28a88,c28af5,c372cb,c6d011,~3,~e,c6d03d,~f,c6d043,c7b6ef,c7f490,ca0169,~a,ca0657,ca0667,~c,ca0672,ca0800,~c,ca0818,ca084d,ca0920,ca0933,~6,~9,ca0c01,~2,ca0c11,~2,ca0c48,ca0c60,~a,~f,ca0c74,ca0e45,~9,~c,ca0e58,ca0e61,~f,ca0e7f,ca0e81,~7,~8,ca0e95,~7,~d,ca0ea9,ca0eb0,ca0ed5,~b,~c,ca0ee1,~7,~b,ca0ef6,~b,ca1442,~f,ca1457,~a,ca1472,~5,~8,~d,ca1583,~4,~d,~e,ca1593,~4,~a,~c,ca1b0c,~e,ca24e2,ca2695,~c,ca26aa,ca2807,~f,ca2887,~8,~c,~f,ca2896,~b,~c,ca28a2,ca290b,ca2980,~e,ca29c0,ca2c43,~a,ca2c61,ca2c81,ca2d02,~f,ca2e12,ca2e27,~8,ca2e80,ca2f7e,ca2f80,ca3421,~2,~f,ca348f,ca358c,~f,ca3a00,ca3bec,ca3bf0,ca3d7b,~f,ca3efc,~f,ca3ffd,ca4160,ca42a9,ca4a24,~a,ca4a34,ca4cf7,ca5416,ca56f9,ca5977,ca5a25,ca5ac1,~4,~d,ca5b24,~6,ca5e4a,ca5e51,ca7a84,ca7d6b,~d,ca81d0,ca8227,ca863a,ca88ff,ca89e7,ca92ba,ca9721,ca9907,ca9ef2,caa243,~b,caa419,caa5ef,caa5f3,~5,~b,caabe8,~b,caac07,caad06,cabf00,cb0012,~8,cb002d,cb0051,cb007a,cb0080,~9,~e,cb0090,~2,~4,~8,cb00b1,cb00e0,cb0112,cb0141,cb015a,cb0161,~c,cb01fd,~e,cb0249,cb028c,cb0296,cb02d1,cb02e5,cb0344,~b,cb0369,cb0378,~b,cb0387,~b,~f,cb0486,cb0497,cb04b4,~a,cb04cd,cb04e3,cb0507,~b,cb0515,~6,cb052c,cb0576,~8,cb05ac,cb05b6,~9,~a,~e,cb05c3,cb0683,~8,~e,cb069d,~f,cb0781,cb0793,~e,cb07c8,cb0800,~8,cb0817,~b,~e,cb0846,cb0852,~b,cb0873,cb08a9,~d,cb08b8,cb08c0,~5,~b,cb08d1,~9,~c,cb0920,cb0939,~f,cb0941,~8,~b,cb096c,cb099e,cb0a22,cb0a38,cb0a58,~f,cb0a7d,cb0b46,cb0b52,cb0b6d,cb0b75,~a,~e,cb0b8d,cb0c10,~3,~8,cb0c39,cb0c41,~2,cb0c57,~b,~d,~f,cb0c67,cb0c72,~6,cb0c82,~9,cb0cd3,~b,cb0ce2,cb0d12,~8,cb0dad,cb0de3,~9,cb0e21,cb0e38,~d,~e,cb0e68,cb0e76,cb0ea2,cb0ec0,cb0ed6,cb0ee7,cb0ef6,cb0f16,cb0f57,cb0f69,cb0f77,cb0f95,~7,cb0fae,cb0fe3,cb0ff6,cb100a,cb101b,cb1026,cb1031,~a,~f,cb1085,cb10a1,~2,cb10e4,~e,cb10f0,~5,cb1102,cb1112,~c,cb1127,cb1138,cb1188,cb11a4,cb11bb,cb11e7,~9,cb11ff,cb1204,~7,cb121f,cb1225,cb1234,cb1257,cb1269,~b,~e,cb1281,~3,cb1290,~9,cb12c7,cb12d0,~3,~7,cb1301,cb1312,~8,~e,cb1329,~e,cb133a,cb1340,~4,~8,cb1365,~f,cb1383,~5,cb1390,~3,~5,~c,cb13b0,cb13d0,cb13e9,cb13f2,~f,cb1411,cb142c,cb1430,~d,cb1441,cb1459,cb1473,~5,~a,cb1487,cb1496,cb14e6,~8,~c,cb1502,~8,~a,cb1512,cb1521,~2,~9,~c,cb1544,cb1552,cb157c,cb1591,cb15ce,cb1618,~f,cb1644,~c,~e,cb1654,~7,cb1663,~a,cb1683,cb16a3,~6,~a,cb16c2,cb16f5,~6,cb1700,cb172f,cb173d,cb1749,cb1755,cb1762,~b,cb1770,cb1782,cb17ac,cb17b6,cb17c0,~5,~6,cb17e0,cb17f9,~b,cb180d,cb1812,~b,cb182b,cb1838,~a,cb1843,~a,~f,cb1856,~a,cb186f,cb1870,~4,cb1891,~d,cb18a1,~7,cb18c7,~a,cb18d9,~b,cb18f4,cb1913,cb192e,cb1930,~4,cb195b,cb1963,~4,~a,cb1983,~7,~a,cb1993,~9,cb19a4,~6,cb19b4,~6,~f,cb19c7,~8,cb19e5,~b,~c,cb19f2,cb1a0c,cb1a22,cb1a31,~2,~7,~c,cb1a41,~4,~c,cb1a50,~4,cb1a61,cb1a73,~4,cb1a81,~f,cb1a90,~a,cb1aaa,~d,cb1ab0,~9,cb1ad2,~6,~e,cb1ae0,~4,~8,cb1b00,~a,~f,cb1b10,~4,cb1b28,~d,cb1b35,cb1b41,~2,cb1b51,~8,cb1b66,~d,cb1b75,~9,~d,cb1bc8,~a,cb1be9,cb1bf1,~a,cb1c0a,~c,cb1c21,~b,~c,cb1c36,~8,cb1c49,~a,~c,cb1c56,~8,cb1c70,cb1c83,~8,~c,cb1c91,cb1ca5,~9,~a,cb1cb9,~b,cb1cc4,cb1cef,cb1d02,~d,~e,cb1d1c,cb1d2e,cb1d39,~d,~f,cb1d45,~9,cb1d51,~a,~f,cb1d64,~7,cb1d70,cb1dbb,~d,~e,cb1dcd,cb1dd2,~9,cb1de3,~7,~9,~a,cb1df8,cb1e19,~b,~d,cb1e42,cb1e51,~7,cb1e6f,cb1e79,~b,cb1e98,~c,cb1ea2,~d,~f,cb1ebb,cb1ec2,cb1ed9,~c,~e,cb1eeb,cb1ef6,cb1f2d,~e,cb1f31,~3,cb1f45,~8,cb1f50,~5,cb1f61,~9,~a,cb1f7c,cb1fa2,~e,cb1fb1,~5,~b,~d,cb1fcc,cb1fdc,cb1fe1,~5,cb1ffd,cb2014,cb2038,~c,~e,cb204c,cb2051,~f,cb2066,~9,cb2082,~5,~c,cb2098,cb20c0,~4,~b,cb20d4,cb2104,~7,cb2115,~a,cb2120,cb213f,cb2140,~3,~4,~9,~f,cb2164,cb217a,cb2181,~3,cb2191,~c,cb21ae,cb21b9,cb21c8,~c,cb21e2,~9,cb21f3,~a,cb2204,cb2215,~b,cb2227,cb2236,cb2243,~5,~c,cb225c,cb226a,cb2271,cb2293,~6,cb22a1,~2,cb22bb,cb22c6,cb22e8,cb22f0,~2,~5,~b,cb3704,~a,~d,cb3716,~e,cb375d,cb3765,~d,~e,cb3777,cb37c0,~4,cb37dd,cb37e0,cb3801,~4,~c,cb3818,cb3826,~8,~e,cb385f,cb386e,cb3879,cb38a1,~9,~f,cb38b7,~9,~b,cb38c0,~6,~9,cb38d2,~6,~8,cb38e3,~4,~8,cb38f0,~c,~e,cb3905,~6,cb391c,cb3927,~e,cb393a,~d,cb3942,~5,~9,cb395a,cb3965,~d,cb397b,cb399d,cb39c8,~a,~e,cb39de,cb39f9,~d,cb3e02,cb3e83,~b,cb3ea1,cb3ec5,cb3eea,cb3ef6,cb5039,cb5081,cb566c,~e,cb5670,~5,cb56fa,cb5990,cb5c06,cb6436,~a,~c,~f,cb6b45,cb6eea,cb76f1,cb7755,cb7771,cb7b3a,cb8108,cb8231,cb8edb,cb9060,~b,cba06d,cba081,cba1b4,~7,cbabd0,cbae04,cbb9bd,cbbef9,cbbf02,~5,~7,cbbf85,cbc27c,cbc371,~2,cbc9b5,~6,cbcd9a,~e,cbcdbd,~e,cbcde1,cbcdf3,cbd7ec,cbdf15,cc0daf,cc37a0,ce5318,ce6894,~f,cf5940,~2,cfe299,~a,d20202,d3989d,d39b43,d464ba,d5c7a9,d68b85,da6244,~9,dc9b09,dc9b1f,dcf206,dcf211,dcf298,dcf2ba,dcf2c8,~d,dcf3da,dcf3f3,dd85e1,~2,df1dfc,~f,e9f6d1,~4,e9f6ec,e9f6f1,ea6266,ea627b,1157901,1158021,127e6ce,1426f67,~f2,16b86f2,~5,16bc5a4,1847bda,19ca633,19cd12a,~31,~32,~37,~3d,19eb282,~6,1a2f7c8,1d3ed6d,~79,~7b,~a1,~ab,~ae,~b0,~ba,~d0,~d2,~e1,1d4c4cf,22aa0c8,22bc07f,24fcc77,~9,284d887,2b384cd,~e9,2b38540,~f8,2b386d7,2bfa0c9,~a,~e9,~ea,2cd4d9b,~d,2cd4e13,~5,~9,~b,2d70de7,339a256,~66,~69,~6b,~6c,~78,340e211,~29,340e318,~28,~a9,~c1,3a7daa6,~c4,~cb,~cc,~ce,~d0,~d3,~d6,~f1,~f4,3a7db40,~54,~5e,~72,~76,~a3,~b4,~b7,~c1,3a9899d,~ea,3fe0179,43dc899,49f98f4,56709d1,5671178,5671452,56715a3,~4,56716b2,57f4190,~7,~d0,~d7,5ae1bcc,~d1,~d3,67298c8,~b,67344ae,~d0,~d4,~da,~e1,~e5,~e7,~e8,~eb,~ec,~ef,~f3,67aca0d,~1f,681c531,~3,681c755,~85,68bbe4f,74fb586,~9a,~9e,~a5,~a8,~ab,~ae,~b1,~b2,~b8,~be,~d7,~dd,~e1,~ea,74fb65b,~82,~ab,~b0,~b3,~b4,~b7,~be,~c4,~c9,~ca,~e1,~e2,~e6,~ef,74fb745,~c,~f,~6b,~81,7531338,~d0,~d3,~d6,82c26ff,83fd0c5,8aa9324,8aba470,8abc550,8ac2480,8ac2850,8ac3048,8ac3420,8ac383f,8af0180,8b8aee0,90b21e3,ace1c82,afe8323,~c,~a3,~ac,b5c379b,~a1,bae2da1,~3,~d,~b1,~b3,~bd,c1c8dea,caa301a,ce53192,~5,ce68981,~4,~6,~9c,~9f,~a2,~aa,~b6,~c1,~c4,~c7,~cc,~d2,~d4,~db,~dd,~e4,cf59419,~f,cfd0235,d038565,~6,d038848,~a,~c,~a8,~aa,~ac,d038a61,~4,d038c64,~6,~8,~a4,~a6,~a8,d038ea8,d038f08,d039a10,~3c,d039e10,~3c,e9f6a97,~d,~e,e9f6b05,~6,~9,~a,~e,~16,~19,~22,~26,~28,~2b,~37,~3e,~44,~46,~55,~67,~72,~7b,~7e,~a6,~ad,~b0,~b3,~b4,~b6,~b9,~c1,~d6,e9f6c97,~bf,e9f6d65,~c,~7e,~8a,~8d,~96,~99,~b3,~b5,~ba,~c6,~ce,~dd,~e0,~e4,e9f6e89,~9a,~9d,~d4,~db,ea62673,ea627a3,~4,~e,103af9a6,107fa180,~9e,1158cfc0,115e0016,~36,~5d,15fd0644,~5b,15fd0744,~5b,16b86f35,~41,~49,~4b,19c614fb,19cd12bc,~f,19cd1300,~5,~a,~e,~3a,~3d,~46,~57,~6f,~81,~8a,~8c,~90,~93,~9a,~a7,~aa,~b5,~ca,19eb2831,~d,~70,~75,~76,1a070ac9,1a071093,~6,1a071153,~6,1a0714c1,~a,~d1,~d2,1a0718cb,~e,1a07194b,~e,1a071d53,~9,~a,1a071e13,~9,~a,1a073004,~21,~32,~49,~5a,~c5,~f1,1a073158,~ab,~f2,1a07332e,~fe,1a073407,~11,~22,~25,~7e,~c2,~cb,1a073521,~2,~6b,~72,1a07360d,~e,~21,~22,~30,~cc,~dc,1a073734,~41,~8f,~d3,~e9,~ed,~f2,1a073804,~21,~32,~49,~5a,~c5,~f1,1a073958,~ab,~f2,1a073b2e,~fe,1a073c07,~11,~22,~25,~7e,~c2,~cb,1a073d21,~2,~6b,~72,1a073e0d,~e,~21,~22,~30,~cc,~dc,1a073f34,~41,~8f,~d3,~e9,~ed,~f2,1d3ed52a,~d,~39,~3e,1d3ed609,~f,~10,~1f,~29,~2f,~30,~34,~38,~3d,~3f,~41,~42,~49,~4b,~4e,~52,~55,~6d,~7e,~8a,~8f,~92,~a4,~bd,~f5,~fe,1d3ed74b,~52,~56,~62,~6a,~81,~af,1d3ed901,~35,~3d,~41,~42,~48,~5a,~65,~66,~75,~7b,~7d,1d3eda0c,~f,~a8,~c4,~c7,~c9,~d4,~d7,~da,~fe,1d3edb18,~c,~2f,~31,~49,~54,~56,~58,~5b,~5e,~61,~62,~64,~68,~6c,~6f,~70,~73,~76,~7a,~7d,~7e,~9f,~c2,~c4,~cc,~d3,~d5,~d6,~dc,~e5,~f1,~f2,1d3edd11,~36,~b0,~b5,1d3ede01,~3,1d4c4ce4,1d4c4f45,~5e,32a8c214,338c29f4,3394c64d,~f,~51,~53,339a2616,33d65061,~71,~72,~77,~e2,~ee,~f1,~f2,340e0497,340e1296,340e2108,~f,~25,~2e,~34,340e228f,~a5,~ae,~b4,340e2981,~97,~a0,~a6,340e3194,~f,340e3294,~f,340e3aa4,~b1,340e3c24,~31,340e479b,340e515f,340e6007,~41,~63,~91,~b3,340e6189,~e1,340e62af,340e6358,~e6,340e665b,340e67fe,340e6810,~21,~3f,~4c,~fb,340e6983,~95,340e6ad5,~8,~e6,340e6c1e,~5f,340e6d97,~a,~b7,340e6e6a,~81,340e6f20,~a8,~d1,~d9,~e6,340e7007,~41,~63,~91,~b3,340e7189,~e1,340e72af,340e7358,~e6,340e765b,340e77fe,340e7810,~21,~3f,~4c,~fb,340e7983,~95,340e7ad5,~8,~e6,340e7c1e,~5f,340e7d97,~a,~b7,340e7e6a,~81,340e7f20,~a8,~d1,~d9,~e6,34166a80,3a7da0c6,3a7da115,3a7da786,3a7daa71,3a7dac1d,~23,~2c,~2e,~3d,~51,~55,~57,~5d,~63,~6a,~6d,~73,~75,~78,~7c,~80,~86,~94,~9e,~a6,~a8,~d8,3a7dad21,~ce,~d3,~d5,~db,~dd,~e3,~e5,~e7,~e9,3a7dae00,~2,~85,~8f,~91,~93,3a7daf5d,3a7db204,~a,~c,~24,~2a,~2d,~2e,~31,~32,~34,~3b,~3d,~3e,~44,~5b,~6e,~75,~79,~7f,~86,~89,~8a,~8c,~9a,~9f,~a4,~a7,~aa,~ad,~ae,~b1,~b2,~b6,~bb,~bd,~be,~c9,~d0,~e9,~ee,~f5,~f9,3a7db41a,~d,3a7db553,~5,~7,~8b,~8d,~91,3a7db661,~91,~94,~a0,3a7db71c,~f,~70,~73,~9a,~d2,~eb,~ed,~ee,~f5,~f6,3a7dba6f,~71,~73,3a7dbb54,~6,3a9899ca,4325b585,~7,467c1081,4925dd81,4925de81,4925e200,65d02362,~8,671853f9,~a,~d,67370523,~49,679edef1,67aca1d3,~f,~e0,681c0930,681c420f,681c632a,681c94cc,681c9ccc,681cc00d,~14,~88,~c5,681cc121,~65,~6c,681cc318,~c8,681cc55d,~64,681cc6ab,681cc7ce,681cccbc,681ccffe,681cd01b,~48,~8c,~93,681cd1fc,681cd30c,~29,681cd5c7,681cd83e,~bd,681cdb6d,681cdccf,681cdd08,681cde3b,~42,681cdf4b,~a8,~b1,~ce,681ce00d,~14,~88,~c5,681ce121,~65,~6c,681ce318,~c8,681ce55d,~64,681ce6ab,681ce7ce,681cecbc,681ceffe,681cf01b,~48,~8c,~93,681cf1fc,681cf30c,~29,681cf5c7,681cf83e,~bd,681cfb6d,681cfccf,681cfd08,681cfe3b,~42,681cff4b,~a8,~b1,~ce,681ea10b,68d44439,~a,~66,~97,~98,74fb440f,74fb64b5,~d3,~e0,~e2,~fd,74fb6d21,~a,~3f,~42,~57,~5f,~83,~8f,~97,~a7,~bb,~e7,~f3,8b5f0422,cc4f8718'.split(',');

function isIpAddress(ip) {
    return /^\d{1,3}(\.\d{1,3}){3}$/.test(ip) || /^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip);
}

function RadixTree() {
    this.root = new Map();
}

RadixTree.prototype.insert = function(string) {
    var node = this.root;
    for (var i = 0; i < string.length; i++) {
        var char = string[i];
        if (!node.has(char)) {
            node.set(char, new Map());
        }
        node = node.get(char);
    }
};

RadixTree.prototype.search = function(string) {
    var currentNode = this.root;
    var isLastNode = false;
    for (var i=0; i < string.length; i++) {
        var char = string[i];
        if (currentNode.has(char)) {
            currentNode = currentNode.get(char);
            isLastNode = currentNode.size === 0;
        } else {
            break;
        }
    }
    return isLastNode;
}

function ipToBinary(ip) {
    var bin = ''
    // Check if it's IPv4
    if (/^\d{1,3}(\.\d{1,3}){3}$/.test(ip)) {
        bin = ip.split('.').map(function(num) {
            return ("00000000" + parseInt(num, 10).toString(2)).slice(-8);
        }).join('');
    } else if (/^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip)) {
        // Expand the IPv6 address if it contains '::'
        var parts = ip.split('::');
        var left = parts[0] ? parts[0].split(':') : [];
        var right = parts[1] ? parts[1].split(':') : [];
        
        // Calculate the number of zero groups to insert
        var zeroGroups = 8 - (left.length + right.length);
        
        // Create the full address by inserting zero groups
        var fullAddress = left.concat(Array(zeroGroups + 1).join('0').split('')).concat(right);
        
        // Convert each group to binary and pad to 16 bits
        bin = fullAddress.map(function(group) {
            return ("0000000000000000" + parseInt(group || '0', 16).toString(2)).slice(-16);
        }).join('');
    }
    return bin.replace(/^0+/, '');
}
  
function isInDirectDomain(host) {
    for (var i = 0; i < directDomains.length; i++) {
        var domain = directDomains[i];
        if (host === domain || host.endsWith('.' + domain)) {
            return true;
        }
    }
    return false;
}

function isInProxyDomain(host) {
    for (var i = 0; i < domainsUsingProxy.length; i++) {
        var domain = domainsUsingProxy[i];
        if (host === domain || host.endsWith('.' + domain)) {
            return true;
        }
    }
    return false;
}

function isLocalTestDomain(domain) {
    // Chrome uses .test as testing gTLD.
    var tld = domain.substring(domain.lastIndexOf('.'));
    if (tld === domain) {
        return false;
    }
    return localTlds.some(function(localTld) {
        return tld === localTld;
    });
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

function FindProxyForURL(url, host) {
    if (isInDirectDomain(host)) {
        debug('命中直连域名', host, 'N/A');
        return direct;
    } else if (isInProxyDomain(host)) {
        debug('命中代理域名', host, 'N/A');
        return proxy;
    } else if (isPlainHostName(host) || host === 'localhost' || isLocalTestDomain(host)) {
        debug('命中本地主机名或本地tld', host, 'N/A');
        return direct;
    } else if (isPrivateIp(host)) {
        debug('命中私有 IP 地址', host, 'N/A');
        return direct;
    }

    ip = isIpAddress(host) ? host : dnsResolve(host);

    if (!ip) {
        debug('无法解析 IP 地址', host, 'N/A');
        return proxy;
    } else if (isPrivateIp(ip)) {
        debug('域名解析后命中私有 IP 地址', host, ip);
        return direct;
    } else if (radixTree.search(ipToBinary(ip))) {
        debug('匹配到直连IP', host, ip);
        return direct;
    }

    debug('未命中任何规则', host, ip);
    return proxy;
}

var allowAlert = true
function debug(msg, host='', ip='') {
    if (!allowAlert) {
        return
    }
    try {
        alert('[' + host + ' -> ' + ip + '] ' + msg);
    } catch (e) {
        allowAlert = false
    }
}

var radixTree = new RadixTree();

(function () {
    debug('开始生成 Radix Tree', 'PAC文件载入开始');
    lastFullPrefix = ''
    for (let i=0; i<cidrs.length; i++) {
        var prefix = cidrs[i];
        if (prefix.substring(0, 1) !== '~') {
            lastFullPrefix = prefix
        } else {
            prefix = lastFullPrefix.substring(0, lastFullPrefix.length-prefix.length+1) + prefix.substring(1)
        }
        var bits = (parseInt(prefix, 16)).toString(2);
        radixTree.insert(bits);
    }
    debug('Radix Tree 已生成', 'PAC文件载入完毕', cidrs.length.toString()+'个CIDR条目');
})();