^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite
^https?:\/\/s0\.2mdn\.net\/ads\/
^https?:\/\/stats\.tubemogul\.com\/stats\/
^https?:\/\/.+\/portal\.php\?a=get_ads
^https?:\/\/.+\/portal\.php\?c=duiba
^https?:\/\/.+\/portal\.php\?a=get_coopen_ads
^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/
^https?:\/\/.+\/weico4ad\/ad\/
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)googleadsserving\.cn$
(^|\.)service\.urchin\.com$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)tracking\..*$
