^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
^https?:\/\/s0\.2mdn\.net\/ads\/
^https?:\/\/stats\.tubemogul\.com\/stats\/
^https?:\/\/youtubei\.googleapis\.com/.+ad_break
^https?:\/\/.+\/portal\.php\?a=get_ads
^https?:\/\/.+\/portal\.php\?c=duiba
^https?:\/\/.+\/portal\.php\?a=get_coopen_ads
^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/
^https?:\/\/.+\/weico4ad\/ad\/
